<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranshu Arora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="Education.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranshu Arora</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1>Hey! This is <span class="purple">Pranshu Arora.</span></h1>
                <p><span class="caption">Just another curious AIML Student !!</span></p>
                <p class="interests">Areas of Interest:</p>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="Images/BG.png" alt="Background Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> My Learnings so far......</span>
            <h1>Education and Qualification</h1>
            <section class="education-section">
                <div class="item" style="--accent-color:#41516C">
                    <div class="year">2018</div>
                    <div class="qualification">High School</div>
                    <div class="institution">R.A.N. Public School, CBSE</div>
                    <div class="details">Percentage: 94.00</div>
                </div>
                <div class="item" style="--accent-color:#FBCA3E">
                    <div class="year">2020</div>
                    <div class="qualification">Senior Secondary</div>
                    <div class="institution">R.A.N. Public School, CBSE</div>
                    <div class="details">Percentage: 92.00</div>
                </div>
                <div class="item" style="--accent-color:#E24A68">
                    <div class="year">2021-2025</div>
                    <div class="qualification">B.E in Artificial Intelligence and Machine Learning</div>
                    <div class="institution">BMS College of Engineering</div>
                    <div class="details">CGPA: 8.00</div>
                </div>
            </section>
        </section>
        <hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Get In Touch With Me...</h3>
            </div>
            <div class="page-navigation">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li>Instagram</li>
                    <li>X(Twitter)</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 Pranshu's Portfolio | All rights reserved
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Machine Learning', 'Data Structures and Algorithms', 'Neural Networks', 'Database Management Systems', 'Object Oriented Programming', 'AI'],
            typeSpeed: 70,
            loop: true,
            loopCount: Infinity,
            showCursor: false,
        });
    </script>
</body>

</html>